<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bebeh Will You Be My Valentine :></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
*::selection {
    background: #fd9ed0;
    color: #fff;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #fd9ed0;
}
.wrapper {
    position: relative;
    background: #fff;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px;
}
i {
    font-size: 7.5em;
    color: #fd9ed0;
    border: 5px solid transparent;
    outline: 3px solid #fd9ed0;
    border-radius: 50%;
}
h2 {
    font-size: 3em;
    color: #fd9ed0;
    margin: 0px 0;
    text-align: center;
}
.btn-group {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    margin-top: 15px;
}
button {
    position: absolute;
    width: 150px;
    height: inherit;
    font-size: 1.2em;
    color: #fff;
    font-weight: 600;
    border-radius: 30px;
    border: 2px solid #fd9ed0;
    outline: none;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .3);
}
button:nth-child(1) {
    margin-left: -200px;
    background: #fd9ed0;
}
button:nth-child(2) {
    margin-right: -200px;
    color: #fd9ed0;
}
</style>
</head>
<body>
    <div class="wrapper">
        <img src="https://i.pinimg.com/736x/88/39/4c/88394c0c2e80a1326cfffe020684be4a.jpg" alt="" srcset="" class="img">
        <h2 class="question">Will you be my Valentine?</h2>
        <div class="btn-group">
            <button class="yes-btn">Yes</button>
            <button class="no-btn">No</button>
        </div>
    </div>
    
    <script>
	const wrapper = document.querySelector('.wrapper');
	const question = document.querySelector('.question');
	const yesBtn = document.querySelector('.yes-btn');
	const noBtn = document.querySelector('.no-btn');
    const image = document.querySelector('.img');
	const wrapperRect = wrapper.getBoundingClientRect();
	const noBtnRect = noBtn.getBoundingClientRect();
	yesBtn.addEventListener('click', () => {
    	question.innerHTML = 'Hehe bebeh say yesh :D';
        noBtn.innerHTML = 'No take backs!'
        yesBtn.innerHTML = '♥'
        image.src = 'https://media1.tenor.com/m/BwArbEoCbncAAAAC/happy-dance-cat.gif'
	});
	noBtn.addEventListener('mouseover', () => {
    	const i = Math.floor(Math.random() * (wrapperRect.width - noBtnRect.width)) + 1;
    	const j = Math.floor(Math.random() * (wrapperRect.height - noBtnRect.height)) + 1;
    	noBtn.style.left = i + 'px';
    	noBtn.style.top = j + 'px';
	});
    </script>
</body>
</html>